# Fill your config
API_HASH = "04edbbafacc5197e1a8fe423ccb37247"
BOT_TOKEN = "5913218135:AAHmOMyWUD0saaRaOmO43C3ct1EFGgAjTKI"
TELEGRAM_API = "1179559"
OWNER = "734677908"
OWNER_USERNAME = "Steve_4"
PASSWORD = "Steve"
DATABASE_URL = "mongodb+srv://ibuoli007:h7894567@cluster0.viqfo49.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001702555549"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQEO_1IAbkm1MUN3BccUYgDelw4oLgYa6w5bLmH5VRWZhRI41UX2BB11gAAuA1wGp3IjPvgAdc_SiC_8lAxG7llQ30xbt-mgCoy2L3KXXWJZz4RR8X-0gDLpNS170t944E6Eub3NFy3y_Vd1iISCGNn36X5_2Qjd-oK6wzYuoLFHcnLSFSWBOGnusPRUgI3YF7tQ7g0M36pzXeHNCf7Cw6NAVNyhDi4yZgKC6Wbd-97xxvbU_YmiqiOAa7Ee6QtBklt2hiNee_TxO5ISPcFgwGCyjhgu61xGiuNNELUtUzjiIUP84DFZyeVJq1CkWwk8iQCKj2dSbOwCLajA5mX7-pRzyYzk9QAAAAE_AG8rAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")
